
# Unlimited Rulebook Prototype

This Lua module is intended for use in [LÖVE](https://love2d.org/) projects. In
particular, it was designed to fit perfectly into the projects from MAC0346
"Digital Games Programming" course at University of São Paulo. They can be found
[here](https://gitlab.com/Kazuo256/progjogos2019-projeto-rpg) and
[here](https://gitlab.com/Kazuo256/progjogos2019-projeto-tower-defense).

